# KR-2

./: README.md  docker-compose.yml  init-multiple-dbs.sh
Core/Utils/: FileStorageHelper.cs  HttpClientFactory.cs
FileAnalysisService/: FileAnalysisService.csproj  Program.cs  Startup.cs  appsettings.Development.json
FileAnalysisService.Tests/: FileAnalysisServiceTests.cs
FileAnalysisService/Application/Dtos/: PlagiarismResultDto.cs
FileAnalysisService/Application/Helpers/: ShinglingHelper.cs
FileAnalysisService/Application/Services/: FileAnalyseService.cs
FileAnalysisService/Controllers/: AnalysisController.cs  PlagiarismController.cs
FileAnalysisService/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs
FileAnalysisService/Infrastructure/Persistence/Migrations/: 20240610_InitialCreate.cs
FileAnalysisService/storage/: 3b29c0a1-3e54-47ef-a7c3-6336d472d5ac.png.txt  511b0846-0571-4a5e-8358-eec8a7b19d1b.png.txt  a7eb4195-1c11-4256-85eb-e9a68f539d0f.png.txt  b208f625-575f-4264-9bcf-dd7f74d9377f.png.txt
FileStoringService/: Program.cs
FileStoringService.Tests/: FileStoringServiceTests.cs
FileStoringService/Controllers/: FilesController.cs
FileStoringService/storage/: 511b0846-0571-4a5e-8358-eec8a7b19d1b.txt  (+3 more)
GatewayApi/: ApiGateway.csproj  Program.cs  Startup.cs  SwaggerFileOperationFilter.cs  appsettings.Development.json  appsettings.json
GatewayApi.Tests/: ApiGateway.Tests.csproj  ApiGatewayTests.cs
WordCloudService/: Startup.cs  WordCloudService.csproj
WordCloudService.Tests/: WordCloudServiceTests.cs
(+11 files in other folders)
